/*******************************************************************************************************************************************
                                                        SITE WIDE
********************************************************************************************************************************************/


/* Resetting of some default styles */
body, h1, h2, p, ul, li {
  margin: 0;
  padding: 0;
}

/* Applying basic styling */
body {
  font-family: Arial, sans-serif;
  line-height: 1.5;
  margin-left: 5%;
  margin-right: 5%;
  background-color: rgb(248, 239, 187);
}

section {
  width: 100%;
  text-align: center;
}

/***Nav bar styles***/

#my-nav {
  background-color: rgb(112, 111, 106);
  width: 100%;
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-image: url(header\ \(1\).jpg);
}

#nav {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#logo {
  width: auto;
  justify-content: center;
}

#logo > img {
  width: 250px;
  object-fit: contain;
  transform-style: preserve-3d;
  transition: transform 0.3s ease;
}

#logo > img:hover {
  transform: perspective(800px) rotateX(10deg) rotateY(10deg) scale(1.05) translateZ(50px) translateY(10px);
}

/*****social icons styling*****/

.social-icons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.social-icons a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  color: black;
  font-size: 20px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #e9e9e9;
  transition: background-color 0.3s ease, transform 0.3s ease;
  text-decoration: none;
}

.social-icons a:hover {
  background-color: #333;
  color: white;
  transform: scale(1.2);
}

.social-icons a i {
  transition: color 0.3s ease;
}

.social-icons a:hover i {
  color: white;
}

/******nav items styling cont.*****/

nav ul li {
  margin-right: 20px;
}

nav ul li a {
  color: #000000;
  text-decoration: none;
  position: relative;
  transition: all 0.3s ease;
  }

nav ul li a:before {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #fff;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

nav ul li a:hover {
  transform: translateY(-3px);
}

nav ul li a:hover:before {
  transform: scaleX(1);
}

section form {
  text-align: left;
}

#pform {
  text-align: left;
  text-size-adjust: 25px;
}

h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

h2 {
  font-size: 24px;
  margin-bottom: 20px;
}


/*footer styling**/
footer {
  background-color: rgba(51, 51, 51, 0);
  color: #fff;
  padding: 20px;
  text-align: center;
  left: 0;
  bottom: 0;
  width: 100%;
  box-sizing: border-box;
  mix-blend-mode: difference;
}


/*****************************************************************************************************************************************
                                              HOME.HTML
******************************************************************************************************************************************/

#home {
  position: relative;
  width: 100%;
  height: 95vh;
  overflow: hidden;
}

/*Home background images styles*/
.slide {

  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  animation: slideshow 15s infinite;
}

.slideshow:hover .slide {
  opacity: 1;
}

.slide:nth-child(1) {
  background-image: url(homebg.jpg);
  animation-delay: 0s;
}

.slide:nth-child(2) {
  background-image: url(homebg2.jpg);
  animation-delay: 3s;
}

.slide:nth-child(3) {
  background-image: url(homebg3.jpg);
  animation-delay: 6s;
}

.slide:nth-child(4) {
  background-image: url(homebg4.jpg);
  animation-delay: 9s;
}

.slide:nth-child(5) {
  background-image: url(homebg6.jpg);
  animation-delay: 12s;
}

@keyframes slideshow {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  25% {
    opacity: 1;
  }
  45% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}


/*Home page content*/

#info {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 1;
}

#info .content {
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.8);
}

#info h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

#info h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

#info p {
  margin-bottom: 20px;
}

 .booknow {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  animation: pulse 2s ease-in 2s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.4);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}



/**************************************************************************************************************************************/
                                                 /* CONTACT.html */
/**************************************************************************************************************************************/

/*/.form-question {
  margin: 20px 0;
}

.form-question label {
  display: block;
  margin-bottom: 5px;
}

.form-question input,
.form-question textarea {
  width: 80vw;
  border: 1px solid #444;
  border-radius: 5px;
  padding: 5px 10px;
}

.required label::after {
  content: " *";
  color: red;
}

#submit {
  padding: 7px 20px;
  background-color: #256ac4;
  color: white;
  border: 0;
  box-shadow: 1px 2px #333;
  border-radius: 4px;
}

#submit:hover {
  background-color: azure;
  color: black;
  box-shadow: none;
  border: 1px solid #256ac4;
}
*/

#contact {
  font-size: small;
}
/**********************************************************************************************************************************
                                              PORTFOLIO.html
***********************************************************************************************************************************/
.slideshow-container {
  position: relative;
  width: 100%;
  height: 0;
  padding-top: 56.3415%;
  padding-bottom: 0;
  box-shadow: 0 2px 8px 0 rgba(63, 69, 81, 0.16);
  margin-top: 1.6em;
  margin-bottom: 0.9em;
  overflow: hidden;
  border-radius: 8px;
  will-change: transform;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
  padding: 0;
  margin: 0;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.slide.active {
  opacity: 1;
}

@keyframes slideshow {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

.slideshow-container.autoplay .slide {
  animation: slideshow 15s infinite;
}

.slideshow-container:hover .slide {
  opacity: 1;
}



/**********************************************************************************************************************************
                                              SERVICES.html
***********************************************************************************************************************************/
#services {
  text-align: left;
}

#serv {
  text-align: center;
}

.card {
  position: relative;
  width: 300px;
  height: 200px;
  margin: 10px;
  perspective: 1000px;
  transition: transform 0.3s ease;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
  z-index: 0;
  padding: auto;
  justify-content: center;
}

.card:hover {
  transform: scale(1.3);
  box-shadow: 0 4px 8px rgb(73, 4, 4);
  z-index: 1;
}
/***********************************************************************************************************************************
                                              ABOUT.HTML
***********************************************************************************************************************************/


#values {
  text-align: left;
}



/********************Gallery styles*****************************/
                                     
#gallery {
  padding: 40px;
  text-align: center;
}

.image-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.image-container .card {
  position: relative;
  width: 300px;
  height: 200px;
  margin: 10px;
  perspective: 1000px;
  transition: transform 0.3s ease;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
  z-index: 0;
}

.image-container .card:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 8px rgb(73, 4, 4);
  z-index: 1;
}

.image-container .card img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
  border-radius: 10px;
  z-index: 0;
}

.image-container .card:hover img {
  transform: scale(1.2);
  z-index: 1;
}  

/*************************************************************************************
        NOT IN USE BUT IMPORTANT!

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  align-items: center;
}

.about-image {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

.about-content {
  text-align: left;
}

.about-title {
  font-size: 28px;
  margin-bottom: 10px;
}

.about-description {
  margin-bottom: 20px;
}

.about-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.about-btn:hover {
  background-color: #256ac4;
}

.about-feature {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.about-feature-icon {
  font-size: 24px;
  color: #333;
  margin-right: 10px;
}

.about-feature-text {
  font-size: 16px;
}

*************************************************************************************/